<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider-systemextension</string>
    </array>
    <!-- Non-sandboxed Developer ID system extension (matches Surge's working
         packet-tunnel extension). The App Groups entitlement therefore uses the
         team-identifier-prefixed form required for non-sandboxed macOS apps. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>HC438T2B8P.group.com.gumpw.linko</string>
    </array>
</dict>
</plist>
